<html>
<head>
<title>Туры</title>
<link rel="stylesheet" href="stile.css">
<link rel="shortcut icon" href="logo_air.png" type="image/png">
</head>
<p><a href="main.html"><img src="logo.png" alt="Logo" height ="70"><big><big><big><big><big><big><big><big><i>Икар</i></big></big></big></big></big></big></big></big></a>
<p><a href="1.html">Земля с орбиты</a></p>
<p><p>Увидеть землю из космоса, несбыточная мечта любого мальчишеи прошлого...</p>
<p><a href="2.html">От Аппалона до Шрёденгера<a/></p>
<p>Захватывающее путешествие по крупнейшим кратерам естественного спутника нашей планеты...</p>
<p><a href="3.html">Малое кольцо Урана</a></p>
<p>Одна из самый далеких планет, но с самым разнообразным и интересным орбитальным видом...</p>
<p><a href="4.html">Большое кольцо Сатурна</a></p>
<p>Прекрасное путешествие для всей семьи с целью насладиться ледяными кольцами Сатурна...</p>
<p><a href="5.html">Быстрее только звезды</a></p>
<p>Девяностодневный тур, во время которого вы будуте находится на планете в течнее всего ее цикла...</p>
<p><a href="6.html">Восходы Венеры</a></p>
<p>Все для любителей экстрима и понастоящему жарких ощущений...</p>
<p><a href="7.html">Тайна девятой планеты</a></p>
<p>Самая малая, самая далекая и самая загадочная планеты Солнечной системы...</p>
<p></p>
<p></p>
